<!doctype html>
<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed"rel="stylesheet" type="text/css">
    <title>Let's Play!</title>
  </head>

  <body>
    <h1>Welcome to the game of...</h1>
    <h2>Rock, Paper, Scissors, Lizard, Spock</h2>
    <h3>Ready...Set...PICK!: </h3>
    
    <main>
    <div class = "Buttons">
      <button id = "rock">Rock</button>
      <button id = "paper">Paper</button>
      <button id = "scissors">Scissors</button>
      <button id = "lizard">Lizard</button>
      <button id = "spock">Spock</button>
    </div>

    <div class = "result"> 
    </div>

    </main>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>